/* start global rules */
:root {
  --main-color: #3f2aa3;
  --main-alt-color: #301991;
  --main-transiition: 0.3s;
  --wedgits-color: #fdfdfd;
  --text-color: #6dc1ce;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Cairo', sans-serif;
  outline: none;
  border: none;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
i {
  font-weight: 900;
  font-family: "font awesome 5 free";
  font-style: normal;
}
body {
width: 100%;
background-color: #f1f0fb;
position: relative;
z-index: -110;
display: flex;
align-items: center;
height: 100vh;
}
img {
  height: 100px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #FFF;
}
::-webkit-scrollbar-thumb {
  background-color: #3f2aa380;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
/* end global rules */
/* start side */
.parent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90vh;
  padding: 20px;
  position: relative;
  z-index: -100;
} 
.side {
  position: relative;
  width: 100px;
  height: 100%;
  z-index: -1;
}
.side .container {
  padding: 30px;
  padding-left: 0;
  background-color: #3f2aa3;
  width: calc(100% + 45px);
  height: 100%;
  border-radius: 50px 0 0 50px;
}
.side .container h3 {
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 2px;
  font-size: 18px;
  width: calc(100% - 16px);
}
.side .container .icon {
  width: calc(100% - 16px);
}
.side .container .icon li a {
  margin-top: 70px;
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  transition: var(--main-transiition);
}
.side .container .icon ul a i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  border-radius: 8px;
  transition: var(--main-transiition);
}
.side .container .icon i:hover,
.side .container .setting a i:hover {
  background-color: var(--main-alt-color);
}
.side .container .setting {
  width: calc(100% - 16px);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.side .container .setting a i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 110px auto 0;
  border-radius: 10px;
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  transition: var(--main-transiition);
}
@media (max-width: 1035px) {
  .parent {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .side {
    width: 100%;
    height: 100px;
  }
  .side .container {
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    border-radius: 50px 50px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .side .container .setting,
  .side .container h3 {
    display: flex;
    justify-content: center;
  }
  .side .container .setting,
  .side .container h3,
  .side .container .icon {
    margin-bottom: 42px;
  }
  .side .container .icon ul {
    display: flex;
    margin-right: 30px
  }
  .side .container .icon ul a i {
    margin: 0 20px;
  }
  .side .container .setting a i{
    margin: 0;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .parent {
    padding: 5px;
  }
  .side .container h3 {
    display: none;
  }
  .side .container .setting {
    width: 20%;
    height: unset;
  }
  .side .container .icon {
    width: 80%;
  }
  .side .container .icon ul {
    margin: 0;
    justify-content: space-evenly;
  }
  .side .container .icon ul a i {
    font-size: 14px;
    margin: 3px;
    width: 30px;
    height: 30px;
  }
  .side .container .setting a i{
    font-size: 14px;
    margin: -3px;
    width: 30px;
    height: 30px;
  }
}
/* end side */
/* start header */
.page {
  padding: 25px;
  padding-bottom: 15px;
  border-radius: 50px;
  background-color: #fcfcfc;
  position: relative;
  z-index: 1;
  width: 100%;
} 
header {
  display: flex;
  justify-content: space-between;
}
header .search i,
header .search ::placeholder {
  color: var(--main-color);
}
header .search input {
  padding: 10px 10px 10px 40px;
  border-radius: 30px;
  width: 300px;
  caret-color: var(--main-color);
  background-color: #eee;
}
header .icon {
  display: flex;
}
header .icon i:first-child,
header .icon i:last-child {
  color: var(--main-color);
  width: 40px;
  height: 40px;
  background-color: #ececec;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 1035px) {
  body {
    flex-direction: column;
  }
  .page {
    top: -42px;
  }
}
@media (max-width: 767px) {
  header {
    flex-direction: column-reverse;
  }
  header .icon {
    justify-content: flex-end;
  }
  header .search {
    margin-top: 15px;
  }
  header::before {
    content: 'cloud';
    position: absolute;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    top: 25%;
    transform: translatey(-50%);
    left: 10px;
  }
}
@media (max-width: 320px ) {
  header .search input {
    width: 250px;
  }
}
/* end header */
/* start content */
.content {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 60% 40%;
  width: 100%;
  height: 89%;
  margin-top: 15px;
  gap: 10px;
}
@media (max-width: 1150px) {
  .content {
    display: flex;
  flex-direction: column;  }
}
.content-1 {
  width: 100%;
  height: 100%;
  background-color: #eee;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  z-index: -2;
}
.content-1::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #ccc;
  bottom: 15px;
}
.content-1::after {
  position: absolute;
  content: '';
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  bottom: calc(60% + 15px);
  background-color: #ccc;
  z-index: -1;
}
.content-1 .box {
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
}
.content-1 .box span {
  width: 15px;
  border-radius: 10px 10px 0 0;
}
.content-1 .box span:first-child {
  height: 60%;
  background-color: var(--main-alt-color);
}
.content-1 .box span:nth-child(2) {
  height: 80%;
  background-color: var(--main-color);
}
.content-1 .box span:last-child {
  height: 70%;
  background-color: var(--text-color);
}
@media (max-width: 767px) {
  .content {
    /* grid-template-rows: 150% 100% 100%;
    grid-template-columns: unset; */
  }
  .content-1 {
    height: 300px;
  }
  .content-1::before {

  }
  .content-1::after {

  }
  .content-1 .box {
    justify-content: space-evenly;
  }
  .content-1 .box span {
    width: 10px;
  }
  .content-1 .box span:first-child {

  }
  .content-1 .box span:nth-child(2) {

  }
  .content-1 .box span:last-child {

  }
}
/* content 2 */
.content-3 {
  width: 100%;
  height: 96%;
  background-color: #eee;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.content-3 .scroll {
  overflow-x: scroll;
}
.content-3 img {
  width: 100%;
  height: 100%;
  margin-top: 6px;
}
.content-3 img:first-child {
  position: absolute;
  top: 0px;;
  left: 0;
  z-index: 2;
}
.content-3 img:nth-child(2) {
  position: absolute;
  top: 0px;;
  left: 0;
  z-index: 1;
}
.content-3 img:last-child {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 3;
}
@media (max-width: 767px) {
  .content-3 img {
    height: 100%;
    top: 26px !important;
  }
  .content-3 {
    height: 150px;
  }
  /* .content-3 img:first-child {
    position: absolute;
    top: 17px;;
    left: 0;
    z-index: 2;
  }
  .content-3 img:nth-child(2) {
    position: absolute;
    top: 17px;;
    left: 0;
    z-index: 1;
  }
  .content-3 img:last-child {
    position: absolute;
    top: 17px;
    left: 0;
    z-index: 3;
  } */
}
.content-2 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: var(--text-color);
  border-radius: 10px;
  padding: 20px;
  height: 100%;
  grid-area: 1 / 2 / 3 / 2;
}
.content-2 div:first-child img {
  height: 300px;
}
.content-2 div:last-child {
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 22px;
}