/* start global rules */
:root {
  --main-color: #3f2aa3;
  --main-alt-color: #301991;
  --main-transiition: 0.3s;
  --wedgits-color: #fdfdfd;
  --text-color: #6dc1ce;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Cairo', sans-serif;
  outline: none;
  border: none;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
i {
  font-weight: 900;
  font-family: "font awesome 5 free";
  font-style: normal;
}
body {
width: 100%;
height: 100vh;
background-color: #f1f0fb;
position: relative;
z-index: -110;
display: flex;
align-items: center;
}
img {
  height: 100px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #FFF;
}
::-webkit-scrollbar-thumb {
  background-color: #3f2aa380;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
/* end global rules */
/* start side */
.parent {
  display: flex;
  width: 100%;
  height: 90vh;
  padding: 20px;
  position: relative;
  z-index: -100;
} 
.side {
  position: relative;
  width: 100px;
  height: 100%;
  z-index: -1;
}
.side .container {
  padding: 30px;
  padding-left: 0;
  background-color: #3f2aa3;
  width: calc(100% + 45px);
  height: 100%;
  border-radius: 50px 0 0 50px;
}
.side .container h3 {
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 2px;
  font-size: 18px;
  width: calc(100% - 16px);
}
.side .container .icon {
  width: calc(100% - 16px);
}

.side .container .icon li a {
  margin-top: 70px;
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  transition: var(--main-transiition);
}
.side .container .icon ul a i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  border-radius: 8px;
  transition: var(--main-transiition);
}
.side .container .icon i:hover,
.side .container .setting a i:hover {
  background-color: var(--main-alt-color);
}
.side .container .setting {
  width: calc(100% - 16px);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.side .container .setting a i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 110px auto 0;
  border-radius: 10px;
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  transition: var(--main-transiition);
}
@media (max-width: 1035px) {
  .parent {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .page {
    top: -45px;
  }
  .side {
    width: 100%;
    height: 100px;
  }
  .side .container {
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    border-radius: 50px 50px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .side .container .setting,
  .side .container h3 {
    display: flex;
    justify-content: center;
  }
  .side .container .setting,
  .side .container h3,
  .side .container .icon {
    margin-bottom: 42px;
  }
  .side .container .icon ul {
    display: flex;
    margin-right: 30px
  }
  .side .container .icon ul a i {
    margin: 0 20px;
  }
  .side .container .setting {
    height: unset;
  }
  .side .container .setting a i{
    margin: 0;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .parent {
    padding: 5px;
  }
  .side .container h3 {
    display: none;
  }
  .side .container .setting {
    width: 20%;
    height: unset;
  }
  .side .container .icon {
    width: 80%;
  }
  .side .container .icon ul {
    margin: 0;
    justify-content: space-evenly;
  }
  .side .container .icon ul a i {
    font-size: 14px;
    margin: 3px;
    width: 30px;
    height: 30px;
  }
  .side .container .setting a i{
    font-size: 14px;
    margin: -3px;
    width: 30px;
    height: 30px;
  }
}
/* start header */
header {
  display: flex;
  justify-content: space-between;
}
header .search i,
header .search ::placeholder {
  color: var(--main-color);
}
header .search input {
  padding: 10px 10px 10px 40px;
  border-radius: 30px;
  width: 300px;
  caret-color: var(--main-color);
  background-color: #eee;
}
header .icon {
  display: flex;
}
header .icon i:first-child,
header .icon i:last-child {
  color: var(--main-color);
  width: 40px;
  height: 40px;
  background-color: #ececec;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 1035px) {
  body {
    flex-direction: column;
  }
  .page {
    top: -42px;
  }
}
@media (max-width: 767px) {
  header {
    flex-direction: column-reverse;
  }
  header .icon {
    justify-content: flex-end;
  }
  header .search {
    margin-top: 15px;
  }
  header::before {
    content: 'cloud';
    position: absolute;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    top: 25%;
    transform: translatey(-50%);
    left: 10px;
  }
}
@media (max-width: 320px ) {
  header .search input {
    width: 250px;
  }
}
/* end header */
/* start page */
.page {
  padding: 25px;
  padding-bottom: 15px;
  border-radius: 50px;
  background-color: #fcfcfc;
  position: relative;
  z-index: 1;
  width: 100%;
} 
.page .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-top: 20px;
  width: 100%;
  height: calc(100% - 40px);
  gap: 10px;
}
.page .content-1 {
  width: 100%;
}
.page .content-1 .box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
  padding: 20px 10px;
}
.page .content-1 .box img {
  height: 50px;
  border-radius: 50%;
  border: 0.5px solid var(--main-color);
}
.page .content-1 .box h3 {
  font-size: 30px;
  font-weight: 600;
}
.page .content-2  {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.page .content-2 .col-1 .text {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
}
.page .content-2 .col-1 .text-1 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.page .content-2 .col-1 .text-2 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}
.page .content-2 .col-1 .text p {
  padding: 15px 30px;
  background-color: #ddd;
  border-radius: 40px;
  font-size: 18px;
  text-transform: capitalize;
}
.page .content-2 .col-1 .text-2 p {
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 40px;
  font-size: 18px;
  text-transform: capitalize;
}
.page .content-2 .col-1 .end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page .content-2 .col-1 input {
  width: 90%;
  padding: 15px;
  border-radius: 50px;
  border: 1px solid var(--main-color);
  caret-color: var(--main-color);
  transition: var(--main-transiition);
} 
.page .content-2 .col-1 .i {
  position: relative;
  transition: var(--main-transiition);
}
.page .content-2 .col-1 .i i {
  display: flex;
  transition: var(--main-transiition);
  cursor: pointer;
}
.page .content-2 .col-1 .i::before {
  content: '\f1d8';
  position: absolute;
  font-family: 'font awesome 5 free';
  font-weight: 900;
  color: var(--main-color);
  font-size: 25px;
  transition: var(--main-transiition);
  display: none;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  cursor: pointer;
}
.page .content-2 .col-1 .i i {
  color: var(--main-color);
  font-size: 25px;
  transition: var(--main-transiition);
}
.page .content-2 .col-1 input:focus + .i i {
  display: none;
  transition: var(--main-transiition);
}
.page .content-2 .col-1 input:focus + .i::before {
  display: flex;
  transition: var(--main-transiition);
}
.page .content-2 .col-1 .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.page .content-2 .col-1 {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 30px;
  border-radius: 20px;
}
.page .content-2 .col-1 ::placeholder {
  color: var(--main-color);
  text-transform: capitalize;
}
.page .content-3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.page .content-3 .box {
  margin-top: 70px;
  text-align: center;
}
.page .content-3 .box img {
  height: 150px;
  border-radius: 50%;
  border: 0.5px solid var(--main-color);
}
.page .content-3 h3 {
  text-align: center;
  padding: 20px 40px;
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  border-radius: 50px;
  margin-top: 30px;
}
.page .content-3 > img {
  height: 300px;
}
@media (max-width: 767px) {
  .page .content-2 {
    height: 400px;
  }
  .page .content-2 .col-1 input {
    width: 85% !important;
  }
}
@media (min-width: 768px) and (max-width: 1035px) {
  .page .content-2 {
    height: 400px;
  }
}
/* end page */